<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .pai {
            background-color:#00ff4c; width: 500px; height: 500px;
        }
        .filho {
            background-color: #050375; width: 50%; height: 50%;
        }
        .paragrafo {
            font-size: 25px; font-weight: bold; font-family: 'Times New Roman', Times, serif; background-color: rgb(137, 230, 183); color: rgb(139, 0, 0);
        }
        .pai2 {
            width: 50%; height: 50vh; background-color: #c6f00c;
        }
        .filho2 {
            width: 75vw; height: 50%; background-color:#ff008c;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="pai">
        <div class="filho">
          <p class="paragrafo">
             Eu sou um paragrafo
          </p>
        </div>
    </div>
<div class="pai2">
    <div class="filho2">

    </div>
</div>
</body>
</html>